# 2015.KitchenSink

./: README.md  build.gradle
mobile/: build.gradle  current_device_params  mobile-debug.apk  wear-release.apk
mobile/src/androidTest/java/com/android_montreal/attendance/: ApplicationTest.java  RxTest.java
mobile/src/debug/java/com/android_montreal/attendance/: BuildComponent.java  BuildSpecificComponent.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/android_montreal/attendance/: AttendanceActivity.java  AttendanceActivityFragment.java  AttendanceApp.java  AttendanceComponent.java  AuthenticationFragment.java  CheckInFragment.java
mobile/src/main/java/com/android_montreal/attendance/domain/: AuthManager.java  ErrorBus.java  FirebaseManager.java  FirebaseManagerImpl.java  GDGInfoProvider.java  GoogleAuthManager.java  GoogleAuthManagerImpl.java  LocalInteractor.java  LocalInteractorImpl.java  LocalManager.java  LocalManagerImpl.java  Meet.java  RecoverableIssue.java
mobile/src/main/java/com/android_montreal/attendance/domain/model/: GDG.java  GDGBuilder.java  Meeting.java
mobile/src/main/java/com/android_montreal/attendance/module/: ApplicationModule.java  DomainModule.java
mobile/src/main/java/com/android_montreal/attendance/network/: MiscImpl.java
mobile/src/main/res/drawable/: rounded_corners.xml
mobile/src/main/res/layout/: activity_attendance.xml  fragment_attendance.xml  fragment_checkin.xml  fragment_group_selector.xml  fragment_scratchpad.xml  fragment_signin.xml
mobile/src/main/res/menu/: menu_attendance.xml
mobile/src/main/res/values/: keys.xml  strings.xml
mobile/src/mock/java/com/android_montreal/attendance/: BuildSpecificComponent.java
mobile/src/mock/java/com/android_montreal/attendance/domain/: MockFirebaseManagerImpl.java  MockGDGInfoProvider.java  MockGoogleAuthManagerImpl.java
mobile/src/mock/java/com/android_montreal/attendance/module/: MockDomainModule.java
mobile/src/release/java/com/android_montreal/attendance/: BuildSpecificComponent.java
tv/: build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/android_montreal/attendance/: AttendanceWearActivity.java
wear/src/main/res/layout/: activity_attendance_wear.xml  rect_activity_attendance_wear.xml  round_activity_attendance_wear.xml
wear/src/main/res/values/: strings.xml
