// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    extUserHome = System.getProperty("user.home");

    extCompileSdkVersion = 22;
    extBuildToolsVersion = "22.0.1";

    extMinSdkVersion = 15;
    extTargetSdkVersion = 22;

    extVersionCode = 1;
    extVersionName = "1.0";

    extSourceCompatibility = JavaVersion.VERSION_1_7;
    extTargetCompatibility = JavaVersion.VERSION_1_7;

}

allprojects {
    repositories {
        jcenter()
    }
}
